services:
    rizzen.calendar.generator:
        class: Rizzen\CalendarBundle\Services\CalendarGenerator\CalendarGenerator
        arguments: [ @doctrine.orm.entity_manager ]

    calendar.event.manager:
        class: Rizzen\CalendarBundle\Services\EventManager
        arguments: [ @doctrine.orm.entity_manager, @socket.processor, @permissions.manager, @messenger.bot ]

    calendar.event.poster:
        class: Rizzen\CalendarBundle\Services\EventPoster
        arguments: [ @doctrine.orm.entity_manager, @html.purifier ]

    event.view.helper:
         class: Rizzen\CalendarBundle\Services\EventViewHelper
         arguments: [ @doctrine.orm.entity_manager, @permissions.manager, @session ]
