rizzen_options_index:
    path:  /
    defaults: { _controller: RizzenUserBundle:Options:index }

rizzen_options_messenger:
    path:  /messenger
    defaults: { _controller: RizzenUserBundle:Options:messenger }

rizzen_options_email:
    path:  /email
    defaults: { _controller: RizzenUserBundle:Options:email }

