rizzen_guild_see:
    path:  /
    defaults: { _controller: RizzenGuildBundle:Guild:see }

rizzen_guild_chat_post:
    path:  /chat/reply
    defaults: { _controller: RizzenGuildBundle:GuildChat:post }
