# ADMINISTRATION ROUTES

rizzen_guild_admin_dashboard:
    path:  /
    defaults: { _controller: RizzenGuildBundle:GuildAdmin:dashboard }

rizzen_guild_admin_roles:
    path:  /roles
    defaults: { _controller: RizzenGuildBundle:GuildAdmin:seeRoles }

rizzen_guild_admin_createrole:
    path:  /roles/create
    defaults: { _controller: RizzenGuildBundle:GuildAdmin:createRole }

rizzen_guild_admin_editrole:
    path:  /roles/{slug}/edit
    defaults: { _controller: RizzenGuildBundle:GuildAdmin:editRole }

rizzen_guild_admin_assignrole_list:
    path:  /assign/role
    defaults: { _controller: RizzenGuildBundle:GuildAdmiUsern:listRole }

rizzen_guild_admin_users:
    path:  /users
    defaults: { _controller: RizzenGuildBundle:GuildAdminUser:users }

rizzen_guild_admin_users_banned:
    path:  /users/banned
    defaults: { _controller: RizzenGuildBundle:GuildAdminUser:usersBanned }


rizzen_guild_admin_user:
    path:  /users/{userId}/see
    defaults: { _controller: RizzenGuildBundle:GuildAdminUser:user }

rizzen_guild_admin_user_assing_role:
    path:  /users/{userId}/roles/assign/{roleId}
    defaults: { _controller: RizzenGuildBundle:GuildAdminUser:userAssignRole }
    requirements:
        roleId:  \d+
        userId:  \d+

rizzen_guild_admin_user_remove_role:
    path:  /users/{userId}/roles/remove/{roleId}
    defaults: { _controller: RizzenGuildBundle:GuildAdminUser:userRemoveRole }
    requirements:
        roleId:  \d+
        userId:  \d+

rizzen_guild_admin_add_user:
    path:  /users/{userId}/guild/add/
    defaults: { _controller: RizzenGuildBundle:GuildAdminUser:addToGuild }
    requirements:
        userId:  \d+

rizzen_guild_admin_user_ban_guild:
    path:  /users/{userId}/ban/guild
    defaults: { _controller: RizzenGuildBundle:GuildAdminUser:banGuild }
    requirements:
        userId:  \d+

rizzen_guild_admin_user_ban_forum:
    path:  /users/{userId}/ban/forum
    defaults: { _controller: RizzenGuildBundle:GuildAdminUser:banForum }
    requirements:
        userId:  \d+

rizzen_guild_admin_user_unban:
    path:  /users/{userId}/unban/{banToUpdate}
    defaults: { _controller: RizzenGuildBundle:GuildAdminUser:unbanUser }
    requirements:
        userId:  \d+
        banToUpdate: forum|guild|both

rizzen_guild_admin_rename:
    path:  /rename
    defaults: { _controller: RizzenGuildBundle:GuildStyle:renameGuild }

rizzen_guild_admin_css:
    path:  /personalize/css
    defaults: { _controller: RizzenGuildBundle:GuildStyle:updateStyle }

rizzen_guild_admin_logo:
    path:  /personalize/logo
    defaults: { _controller: RizzenGuildBundle:GuildStyle:logo }

rizzen_guild_admin_logo_upload:
    path:  /personalize/logo/upload
    defaults: { _controller: RizzenGuildBundle:GuildStyle:logoUpload }
    methods:  [POST]

rizzen_guild_admin_logo_toggle:
    path:  /personalize/logo/{action}
    defaults: { _controller: RizzenGuildBundle:GuildStyle:toggleLogo }
    requirements:
        action: enable|disable
