# GENERAL ROUTES
rizzen_guild_create:
    path:  /create
    defaults: { _controller: RizzenGuildBundle:GuildCreation:create }

rizzen_guild_register_create:
    path:  /register
    defaults: { _controller: RizzenGuildBundle:GuildCreation:registerThenCreate }
