services:
    get.guild:
        class: Rizzen\GuildBundle\Services\GetGuild
        arguments: [ @doctrine.orm.entity_manager ]

    guild.add.user:
        class: Rizzen\GuildBundle\Services\GuildAddUser
        arguments: [ @doctrine.orm.entity_manager, @permissions.manager ]

    guild.creator:
        class: Rizzen\GuildBundle\Services\GuildCreator
        arguments: [ @doctrine.orm.entity_manager, @role.creator, @get.guild ]

    guild.chat.manager:
        class: Rizzen\GuildBundle\Services\ChatManager
        arguments: [ @snc_redis.default, @socket.processor ]

    permissions.manager:
        class: Rizzen\GuildBundle\Permissions\PermissionsManager
        arguments: [ @doctrine.orm.entity_manager, @snc_redis.permissions, @jms_serializer ]

    role.creator:
        class: Rizzen\GuildBundle\Permissions\RoleCreator
        arguments: [ @doctrine.orm.entity_manager ]

    role.manager:
        class: Rizzen\GuildBundle\Permissions\RoleManager
        arguments: [ @doctrine.orm.entity_manager, @permissions.manager ]

    guild.ban.manager:
        class: Rizzen\GuildBundle\Services\GuildBanManager
        arguments: [ @doctrine.orm.entity_manager, @permissions.manager ]

    guild.css:
        class: Rizzen\GuildBundle\Services\GuildCSS
        arguments: [ @doctrine.orm.entity_manager, @html.purifier ]

    kernel.listener.guild.permissions_exception.listener:
        class: Rizzen\GuildBundle\EventListener\InsufficientGuildPermissionsExceptionListener
        arguments: [ @router, @session ]
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onException }
